[gd_scene load_steps=2 format=3 uid="uid://cmpdkv1qfvqm6"]

[ext_resource type="ArrayMesh" uid="uid://2yf58c65piln" path="res://map_elements/tiles/foliage/meshes/plant_bushDetailed.res" id="1_p6vbp"]

[node name="plant_bushDetailed" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("1_p6vbp")
