[gd_scene load_steps=4 format=3 uid="uid://cucogsjhxprop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1jf0"]
size = Vector3(0.1, 0.05, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qe5vn"]
albedo_color = Color(0.0627451, 0.388235, 0.027451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5dbti"]
material = SubResource("StandardMaterial3D_qe5vn")
size = Vector3(0.1, 0.05, 0.2)

[node name="cash_bundle_placeholder" type="RigidBody3D"]

[node name="collision_shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t1jf0")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5dbti")
