[gd_scene load_steps=4 format=3 uid="uid://dqk03pn8gcacg"]

[ext_resource type="Script" path="res://food_item.gd" id="1_axxur"]
[ext_resource type="PackedScene" uid="uid://bicce4hhph1cw" path="res://assets/foods/burger.glb" id="1_hadva"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_awam6"]
height = 0.15
radius = 0.09

[node name="food_item" type="RigidBody3D"]
collision_layer = 16
script = ExtResource("1_axxur")
item_scene = ExtResource("1_hadva")

[node name="collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("CylinderShape3D_awam6")
