[gd_scene load_steps=26 format=3 uid="uid://douesax7qkljh"]

[ext_resource type="Script" path="res://game_world.gd" id="1_wxayb"]
[ext_resource type="PackedScene" uid="uid://db8m8ii5ewx0l" path="res://maps/test_map.tscn" id="2_050wm"]
[ext_resource type="AudioStream" uid="uid://cv12ngfg2vqtx" path="res://assets/music/Cheerful Annoyance.ogg" id="2_wuftt"]
[ext_resource type="AudioStream" uid="uid://cuy6cbssa4ss4" path="res://assets/music/Farm Frolics.ogg" id="3_lhff5"]
[ext_resource type="Script" path="res://smoothed_follower.gd" id="3_p7flm"]
[ext_resource type="AudioStream" uid="uid://cgejiskvw3lyn" path="res://assets/music/Flowing Rocks.ogg" id="4_d6s50"]
[ext_resource type="AudioStream" uid="uid://bapcvn8cugbkv" path="res://assets/sounds/coin2.ogg" id="5_26d21"]
[ext_resource type="PackedScene" uid="uid://dy71lmaltr0c2" path="res://menus/overlay_menu.tscn" id="5_pb0xt"]
[ext_resource type="AudioStream" uid="uid://bqk3t22grum2k" path="res://assets/music/Italian Mom.ogg" id="5_pvijm"]
[ext_resource type="AudioStream" uid="uid://dsgew3iijckw1" path="res://assets/music/Mishief Stroll.ogg" id="6_d5khg"]
[ext_resource type="AudioStream" uid="uid://cgjbekrvogi5b" path="res://assets/music/Polka Train.ogg" id="7_7inye"]
[ext_resource type="AudioStream" uid="uid://dqen0rqp3mdgt" path="res://assets/music/Swinging Pants.ogg" id="8_ypdcj"]
[ext_resource type="PackedScene" uid="uid://df22loy4nru3l" path="res://vehicles/truck.tscn" id="9_q7j6y"]
[ext_resource type="PackedScene" uid="uid://dm7hqkegkwcgm" path="res://vehicles/truck_flat.tscn" id="10_2gp4b"]
[ext_resource type="Texture2D" uid="uid://dwph88u5iktro" path="res://assets/gui/key.png" id="13_fm3m8"]
[ext_resource type="Texture2D" uid="uid://nimgbl8bd61x" path="res://assets/gui/burger.png" id="13_m67nx"]
[ext_resource type="Texture2D" uid="uid://bmg67rsc8kulp" path="res://assets/gui/hotDog.png" id="14_nhfpt"]
[ext_resource type="Texture2D" uid="uid://2ruhwfg33dxk" path="res://assets/gui/iceCream.png" id="15_hwpw8"]
[ext_resource type="Texture2D" uid="uid://c0kauixpa02qd" path="res://assets/gui/soda.png" id="16_oy4jj"]
[ext_resource type="Texture2D" uid="uid://nmfj8b6qoy5w" path="res://assets/gui/steering_wheel.png" id="18_nvpur"]

[sub_resource type="Theme" id="Theme_s80ik"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 32

[sub_resource type="Theme" id="Theme_cfbem"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 23

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kjrqk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_80r3o"]
sky_material = SubResource("ProceduralSkyMaterial_kjrqk")

[sub_resource type="Environment" id="Environment_xaiqv"]
background_mode = 2
sky = SubResource("Sky_80r3o")
tonemap_mode = 2

[node name="game_world" type="Node3D"]
script = ExtResource("1_wxayb")
background_tracks = Array[AudioStream]([ExtResource("2_wuftt"), ExtResource("3_lhff5"), ExtResource("4_d6s50"), ExtResource("5_pvijm"), ExtResource("6_d5khg"), ExtResource("7_7inye"), ExtResource("8_ypdcj")])

[node name="truck" parent="." instance=ExtResource("9_q7j6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2455, 2.80538, 18.6208)

[node name="truck_flat" parent="." instance=ExtResource("10_2gp4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="vehicle_follower" type="Node3D" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, -6.18172e-08, 0.707107, 0.707107, 6.18172e-08, 0.707107, -0.707107, -30.2455, 5.3054, 13.6208)
script = ExtResource("3_p7flm")
target = NodePath("../truck")

[node name="camera" type="Camera3D" parent="vehicle_follower"]
current = true

[node name="test_map" parent="." instance=ExtResource("2_050wm")]

[node name="ui" type="CanvasLayer" parent="."]

[node name="overlay_menu" parent="ui" instance=ExtResource("5_pb0xt")]
visible = false

[node name="play_button" parent="ui/overlay_menu/button_list" index="0"]
visible = false

[node name="background" type="Panel" parent="ui/overlay_menu"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="score_panel" type="PanelContainer" parent="ui"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 104.0
grow_horizontal = 2

[node name="margin" type="MarginContainer" parent="ui/score_panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="vbox" type="VBoxContainer" parent="ui/score_panel/margin"]
layout_mode = 2

[node name="label" type="Label" parent="ui/score_panel/margin/vbox"]
layout_mode = 2
text = "Revenue"
uppercase = true

[node name="revenue_label" type="Label" parent="ui/score_panel/margin/vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "$0"
horizontal_alignment = 1

[node name="FoodButtonHelp" type="PanelContainer" parent="ui"]
offset_left = 4.0
offset_top = 653.0
offset_right = 576.0
offset_bottom = 717.0

[node name="HBoxContainer" type="HBoxContainer" parent="ui/FoodButtonHelp"]
layout_mode = 2

[node name="Burger Button" type="TextureRect" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_fm3m8")
expand_mode = 2

[node name="Key" type="Label" parent="ui/FoodButtonHelp/HBoxContainer/Burger Button"]
layout_mode = 2
offset_left = 9.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 51.0
theme = SubResource("Theme_s80ik")
text = "1"
horizontal_alignment = 1

[node name="Burger Icon" type="TextureRect" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_m67nx")
stretch_mode = 2

[node name="VSeparator" type="VSeparator" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2

[node name="HotDog Button" type="TextureRect" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_fm3m8")
expand_mode = 2

[node name="Key" type="Label" parent="ui/FoodButtonHelp/HBoxContainer/HotDog Button"]
layout_mode = 2
offset_left = 9.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 51.0
theme = SubResource("Theme_s80ik")
text = "2"
horizontal_alignment = 1

[node name="HotDog Icon" type="TextureRect" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_nhfpt")
stretch_mode = 2

[node name="VSeparator2" type="VSeparator" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2

[node name="IceCream Button2" type="TextureRect" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_fm3m8")
expand_mode = 2

[node name="Key" type="Label" parent="ui/FoodButtonHelp/HBoxContainer/IceCream Button2"]
layout_mode = 2
offset_left = 9.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 51.0
theme = SubResource("Theme_s80ik")
text = "3"
horizontal_alignment = 1

[node name="IceCream Icon" type="TextureRect" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_hwpw8")
stretch_mode = 2

[node name="VSeparator3" type="VSeparator" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2

[node name="Drink Button" type="TextureRect" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_fm3m8")
expand_mode = 2

[node name="Key" type="Label" parent="ui/FoodButtonHelp/HBoxContainer/Drink Button"]
layout_mode = 2
offset_left = 9.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 51.0
theme = SubResource("Theme_s80ik")
text = "4
"
horizontal_alignment = 1

[node name="Drink Icon" type="TextureRect" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_oy4jj")
stretch_mode = 2

[node name="VSeparator4" type="VSeparator" parent="ui/FoodButtonHelp/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="Panel" parent="ui"]
offset_left = 1081.0
offset_top = 531.0
offset_right = 1273.0
offset_bottom = 714.0

[node name="Up" type="TextureRect" parent="ui/PanelContainer"]
layout_mode = 2
offset_left = 73.0
offset_top = 6.0
offset_right = 253.0
offset_bottom = 55.0
texture = ExtResource("13_fm3m8")
expand_mode = 2
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Key" type="Label" parent="ui/PanelContainer/Up"]
layout_mode = 2
offset_left = 9.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 51.0
theme = SubResource("Theme_cfbem")
text = "⬆"
horizontal_alignment = 1

[node name="Left" type="TextureRect" parent="ui/PanelContainer"]
layout_mode = 2
offset_left = 8.0
offset_top = 71.0
offset_right = 188.0
offset_bottom = 120.0
texture = ExtResource("13_fm3m8")
expand_mode = 2
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Key" type="Label" parent="ui/PanelContainer/Left"]
layout_mode = 2
offset_left = 9.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 51.0
theme = SubResource("Theme_cfbem")
text = "⬅"
horizontal_alignment = 1

[node name="Right" type="TextureRect" parent="ui/PanelContainer"]
layout_mode = 2
offset_left = 140.0
offset_top = 74.0
offset_right = 320.0
offset_bottom = 123.0
texture = ExtResource("13_fm3m8")
expand_mode = 2
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Key" type="Label" parent="ui/PanelContainer/Right"]
layout_mode = 2
offset_left = 40.0
offset_top = 5.0
offset_right = 71.0
offset_bottom = 53.0
rotation = 1.5708
theme = SubResource("Theme_cfbem")
text = "⬆"
horizontal_alignment = 1

[node name="Dpad" type="TextureRect" parent="ui/PanelContainer"]
layout_mode = 2
offset_left = 69.0
offset_top = 63.0
offset_right = 176.0
offset_bottom = 122.0
texture = ExtResource("18_nvpur")
expand_mode = 2
stretch_mode = 4

[node name="Down" type="TextureRect" parent="ui/PanelContainer"]
layout_mode = 2
offset_left = 73.0
offset_top = 132.0
offset_right = 253.0
offset_bottom = 181.0
texture = ExtResource("13_fm3m8")
expand_mode = 2
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Key" type="Label" parent="ui/PanelContainer/Down"]
layout_mode = 2
offset_left = 9.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 51.0
theme = SubResource("Theme_cfbem")
text = "⬇"
horizontal_alignment = 1

[node name="score_sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_26d21")
pitch_scale = 0.85

[node name="background_music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xaiqv")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 46.7709, 42, 0)
shadow_enabled = true

[editable path="ui/overlay_menu"]
