[gd_scene load_steps=2 format=3 uid="uid://dy71lmaltr0c2"]

[ext_resource type="Script" path="res://menus/overlay_menu.gd" id="1_f2xkk"]

[node name="overlay_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2xkk")

[node name="button_list" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -74.0
offset_right = -256.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="play_button" type="Button" parent="button_list"]
layout_mode = 2
text = "Single-player"

[node name="play_split_screen" type="Button" parent="button_list"]
layout_mode = 2
text = "Split-screen"

[node name="resume_button" type="Button" parent="button_list"]
layout_mode = 2
text = "Resume"

[node name="restart_button" type="Button" parent="button_list"]
layout_mode = 2
text = "Restart"

[node name="credits_button" type="Button" parent="button_list"]
layout_mode = 2
toggle_mode = true
text = "Credits"

[node name="quit_button" type="Button" parent="button_list"]
layout_mode = 2
text = "Quit"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -38.0
offset_right = 383.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="settings" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8
columns = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/settings"]
layout_mode = 2
text = "Master Volume"

[node name="master_volume_slider" type="HSlider" parent="PanelContainer/MarginContainer/settings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/settings"]
layout_mode = 2
text = "Music Volume"

[node name="music_volume_slider" type="HSlider" parent="PanelContainer/MarginContainer/settings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/settings"]
layout_mode = 2
text = "SFX Volume"

[node name="sfx_volume_slider" type="HSlider" parent="PanelContainer/MarginContainer/settings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/settings"]
layout_mode = 2
text = "Fullscreen"

[node name="fullscreen_checkbox" type="CheckBox" parent="PanelContainer/MarginContainer/settings"]
unique_name_in_owner = true
layout_mode = 2

[node name="credits_text_box" type="TextEdit" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = 88.0
offset_right = 384.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
text = "Game by MAR & stesim

"
editable = false

[connection signal="pressed" from="button_list/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="button_list/play_split_screen" to="." method="_on_play_split_screen_pressed"]
[connection signal="pressed" from="button_list/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="button_list/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="toggled" from="button_list/credits_button" to="." method="_on_credits_button_toggled"]
[connection signal="pressed" from="button_list/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/settings/master_volume_slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/settings/music_volume_slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/settings/sfx_volume_slider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/settings/fullscreen_checkbox" to="." method="_on_fullscreen_checkbox_toggled"]
