[gd_scene load_steps=3 format=3 uid="uid://dm7hqkegkwcgm"]

[ext_resource type="PackedScene" uid="uid://bosvhjnjwtr7t" path="res://vehicles/vehicle.tscn" id="1_aiuw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8opj6"]
size = Vector3(1.25, 1, 3.2)

[node name="truck_flat" instance=ExtResource("1_aiuw5")]

[node name="shape" parent="inventory_area" index="0"]
shape = SubResource("BoxShape3D_8opj6")
