[gd_scene load_steps=11 format=3 uid="uid://bosvhjnjwtr7t"]

[ext_resource type="ArrayMesh" uid="uid://3dmxrwy148gi" path="res://assets/cars/delivery_flat.res" id="1_hvre7"]
[ext_resource type="Script" path="res://vehicles/vehicle.gd" id="1_x1xpc"]
[ext_resource type="ArrayMesh" uid="uid://b1if5d6uis8oj" path="res://assets/cars/wheel_truck.res" id="2_1emut"]
[ext_resource type="PackedScene" uid="uid://cf00x2vfcp63r" path="res://inventory_area.tscn" id="4_dysdc"]
[ext_resource type="PackedScene" uid="uid://c4lqie0mbh7m6" path="res://inventory_indicator.tscn" id="5_xbh77"]
[ext_resource type="AudioStream" uid="uid://cok8pj4yndhsk" path="res://assets/sounds/Car_impact_6.wav" id="7_hssab"]
[ext_resource type="AudioStream" uid="uid://c13qisub7wdhw" path="res://assets/sounds/242740__marlonhj__engine.wav" id="8_sj5ua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84yfh"]
size = Vector3(1.3, 0.3, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ks0q"]
size = Vector3(0.9, 0.8, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_8sjrn"]
size = Vector3(1.25, 1, 2)

[node name="vehicle" type="VehicleBody3D"]
mass = 600.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.05, 0.21)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_x1xpc")
max_engine_force = 2000.0
max_steering_angle = 0.523599

[node name="collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_84yfh")

[node name="collision_shape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.725)
shape = SubResource("BoxShape3D_7ks0q")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_hvre7")

[node name="wheel_fl" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.125, 1)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
suspension_travel = 0.2
suspension_stiffness = 75.0
suspension_max_force = 20000.0
damping_compression = 1.5
damping_relaxation = 1.5

[node name="mesh" type="MeshInstance3D" parent="wheel_fl"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_1emut")

[node name="wheel_fr" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.125, 1)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
suspension_travel = 0.2
suspension_stiffness = 75.0
suspension_max_force = 20000.0
damping_compression = 1.5
damping_relaxation = 1.5

[node name="mesh" type="MeshInstance3D" parent="wheel_fr"]
mesh = ExtResource("2_1emut")

[node name="wheel_rl" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.125, -0.61)
wheel_radius = 0.3
suspension_travel = 0.2
suspension_stiffness = 75.0
suspension_max_force = 20000.0
damping_compression = 1.5
damping_relaxation = 1.5

[node name="mesh" type="MeshInstance3D" parent="wheel_rl"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_1emut")

[node name="wheel_rr" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.125, -0.61)
wheel_radius = 0.3
suspension_travel = 0.2
suspension_stiffness = 75.0
suspension_max_force = 20000.0
damping_compression = 1.5
damping_relaxation = 1.5

[node name="mesh" type="MeshInstance3D" parent="wheel_rr"]
mesh = ExtResource("2_1emut")

[node name="inventory" parent="." instance=ExtResource("4_dysdc")]
unique_name_in_owner = true

[node name="shape" type="CollisionShape3D" parent="inventory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.6)
shape = SubResource("BoxShape3D_8sjrn")

[node name="inventory_indicator" parent="." instance=ExtResource("5_xbh77")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.75)

[node name="crash_sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_hssab")
max_polyphony = 3

[node name="sound_engine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sj5ua")
volume_db = -6.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
