[gd_scene load_steps=53 format=3 uid="uid://db8m8ii5ewx0l"]

[ext_resource type="PackedScene" uid="uid://bwjagmncfpjaa" path="res://map_elements/headquarters.tscn" id="1_08jjh"]
[ext_resource type="PackedScene" uid="uid://ch5qsdonm1f7x" path="res://map_elements/road_element.tscn" id="1_cs4q5"]
[ext_resource type="PackedScene" uid="uid://df22loy4nru3l" path="res://vehicles/truck.tscn" id="1_uoihy"]
[ext_resource type="ArrayMesh" uid="uid://eu8da5bvvdtl" path="res://assets/roads/crossing.res" id="1_xdmke"]
[ext_resource type="ArrayMesh" uid="uid://bcjvlr65ymct4" path="res://assets/roads/straight.res" id="2_cmy2o"]
[ext_resource type="PackedScene" uid="uid://dm7hqkegkwcgm" path="res://vehicles/truck_flat.tscn" id="2_xnibg"]
[ext_resource type="PackedScene" uid="uid://dbqpkukigstd7" path="res://vehicles/truck_delivery.tscn" id="3_2eb6i"]
[ext_resource type="PackedScene" uid="uid://bcxgjudwii565" path="res://vehicles/construction_vehicle.tscn" id="4_ni24n"]
[ext_resource type="ArrayMesh" uid="uid://dp2xroi70qepa" path="res://assets/roads/curve_pavement.res" id="5_0hful"]
[ext_resource type="PackedScene" uid="uid://q6mx3brfwof7" path="res://vehicles/old_truck.tscn" id="5_d0crp"]
[ext_resource type="PackedScene" uid="uid://46b6hisv66ky" path="res://vehicles/street_sweeper.tscn" id="6_b3m24"]
[ext_resource type="ArrayMesh" uid="uid://dssn53gi7atru" path="res://assets/roads/curve_smalle_pavement.res" id="6_g58o8"]
[ext_resource type="ArrayMesh" uid="uid://b7yqrpoimt2qm" path="res://assets/roads/t-intersect.res" id="7_qdgwl"]
[ext_resource type="PackedScene" uid="uid://cdu7d15q2hbqp" path="res://map_elements/ice_station.tscn" id="8_wanx7"]
[ext_resource type="Script" path="res://customer_spawner.gd" id="10_i3q55"]
[ext_resource type="ArrayMesh" uid="uid://br8li8ayl60cn" path="res://assets/roads/curve_square.res" id="10_npb2t"]
[ext_resource type="PackedScene" uid="uid://bqlvra1wwcr67" path="res://characters/customer.tscn" id="11_7le7x"]
[ext_resource type="PackedScene" uid="uid://cv343cijprfxh" path="res://assets/buildings/house_type01.glb" id="13_uc4j6"]
[ext_resource type="PackedScene" uid="uid://yp2u0dcp8eee" path="res://assets/buildings/house_type02.glb" id="14_d3xdb"]
[ext_resource type="PackedScene" uid="uid://dw3m1jwqhfh3g" path="res://assets/buildings/house_type03.glb" id="15_flq31"]
[ext_resource type="PackedScene" uid="uid://cysegrliov1vk" path="res://assets/buildings/house_type04.glb" id="16_g87h2"]
[ext_resource type="PackedScene" uid="uid://b7olad17487co" path="res://assets/buildings/house_type05.glb" id="17_tr8u8"]
[ext_resource type="PackedScene" uid="uid://bxndvjkb4ajop" path="res://assets/buildings/house_type06.glb" id="18_vf3h7"]
[ext_resource type="PackedScene" uid="uid://c83gt7l04o3vg" path="res://assets/buildings/house_type07.glb" id="19_2lgo2"]
[ext_resource type="PackedScene" uid="uid://cgdsrhld4mt5o" path="res://assets/buildings/house_type08.glb" id="20_tooyv"]
[ext_resource type="PackedScene" uid="uid://b5xcth014tglf" path="res://assets/buildings/house_type09.glb" id="21_umxkw"]
[ext_resource type="PackedScene" uid="uid://c3ma3gv1l4aqw" path="res://assets/buildings/house_type10.glb" id="22_m1hye"]
[ext_resource type="PackedScene" uid="uid://btkqf30r0v78" path="res://assets/buildings/house_type11.glb" id="23_c5md4"]
[ext_resource type="PackedScene" uid="uid://0ugrhhvp6bw" path="res://assets/buildings/house_type12.glb" id="24_tuqo1"]
[ext_resource type="PackedScene" uid="uid://6m3ig0vf6drt" path="res://assets/buildings/house_type13.glb" id="25_mel7u"]
[ext_resource type="PackedScene" uid="uid://ckwpylu7nnb8e" path="res://assets/buildings/house_type14.glb" id="26_8h2hh"]
[ext_resource type="PackedScene" uid="uid://lx40qlumm80r" path="res://assets/buildings/house_type15.glb" id="27_31psq"]
[ext_resource type="PackedScene" uid="uid://da5tkcp4xe0ps" path="res://assets/buildings/house_type16.glb" id="28_8xao8"]
[ext_resource type="PackedScene" uid="uid://cwimypw3d24d7" path="res://assets/buildings/house_type17.glb" id="29_ye10c"]
[ext_resource type="PackedScene" uid="uid://bh0nrem56p6nb" path="res://assets/buildings/house_type18.glb" id="30_q6dui"]
[ext_resource type="ArrayMesh" uid="uid://b6wey0nqh8hfc" path="res://assets/roads/tile_low.res" id="31_csl52"]
[ext_resource type="PackedScene" uid="uid://cvo7rnw1toefq" path="res://assets/buildings/city/large_buildingA.glb" id="33_e4fqx"]
[ext_resource type="PackedScene" uid="uid://d1mhkw1r167m4" path="res://assets/buildings/city/large_buildingC.glb" id="35_57lwu"]
[ext_resource type="PackedScene" uid="uid://b1cs48523cadg" path="res://assets/buildings/city/large_buildingD.glb" id="36_8ovmk"]
[ext_resource type="PackedScene" uid="uid://6ig73d3cp2f6" path="res://assets/buildings/city/large_buildingE.glb" id="37_vry5x"]
[ext_resource type="PackedScene" uid="uid://dbi4wdtkefv0i" path="res://assets/buildings/city/large_buildingF.glb" id="38_2nrsd"]
[ext_resource type="PackedScene" uid="uid://diikq5l87khje" path="res://assets/buildings/city/large_buildingG.glb" id="39_loc12"]
[ext_resource type="PackedScene" uid="uid://dxfltdbj36hxw" path="res://assets/buildings/city/skyscraperA.glb" id="40_u56my"]
[ext_resource type="PackedScene" uid="uid://bokfpi54pajhu" path="res://assets/buildings/city/skyscraperB.glb" id="41_whob0"]
[ext_resource type="PackedScene" uid="uid://dygu78c4dm0fl" path="res://assets/buildings/city/skyscraperC.glb" id="42_0dteh"]
[ext_resource type="PackedScene" uid="uid://bl1706pbq20pe" path="res://assets/buildings/city/skyscraperD.glb" id="43_1a2d7"]
[ext_resource type="PackedScene" uid="uid://bdy0owr4cksr2" path="res://assets/buildings/city/skyscraperE.glb" id="44_yfrlp"]
[ext_resource type="PackedScene" uid="uid://bhsmxrmwfn8lu" path="res://assets/buildings/city/skyscraperF.glb" id="45_bsirs"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fsdgu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k2mwk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_80r3o"]
sky_material = SubResource("ProceduralSkyMaterial_k2mwk")

[sub_resource type="Environment" id="Environment_fs5yx"]
background_mode = 2
sky = SubResource("Sky_80r3o")
tonemap_mode = 2

[node name="test_map" type="Node3D"]

[node name="truck" parent="." instance=ExtResource("1_uoihy")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -18.246, 1.5, 25.804)

[node name="truck_flat" parent="." instance=ExtResource("2_xnibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="truck_delivery" parent="." instance=ExtResource("3_2eb6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 3)

[node name="construction_vehicle" parent="." instance=ExtResource("4_ni24n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.3826, 0.735576, 21.5943)

[node name="old_truck" parent="." instance=ExtResource("5_d0crp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -66.9477, 0.154659, 28.3728)

[node name="street_sweeper" parent="." instance=ExtResource("6_b3m24")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.8553, 1, 38.489)

[node name="headquarters" parent="." instance=ExtResource("1_08jjh")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -37, 0, 25)

[node name="hq" type="Node3D" parent="."]

[node name="road_crossing" parent="hq" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing2" parent="hq" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing3" parent="hq" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing5" parent="hq" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 22.5)
mesh = ExtResource("5_0hful")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5135, 0, 19.148)
use_collision = true
polygon = PackedVector2Array(0, 0, 2, 0.6, 6, 1.25, 8, 1.25, 8, 0)
depth = 3.0

[node name="to_enemy_lane01" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 20)

[node name="road_crossing2" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing3" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing4" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing6" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.90735e-06, 0, 30)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing9" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 30)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing7" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 1.90735e-06, 0, 30)
mesh = ExtResource("6_g58o8")

[node name="road_crossing8" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 35)
mesh = ExtResource("6_g58o8")

[node name="road_crossing5" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 25)
mesh = ExtResource("1_xdmke")

[node name="to_el01_station01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 25)

[node name="road_crossing" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing23" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 5)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing2" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)
mesh = ExtResource("7_qdgwl")

[node name="road_crossing3" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing16" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing17" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -45, 0, 15)
mesh = ExtResource("10_npb2t")

[node name="road_crossing4" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing5" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 25)
mesh = ExtResource("6_g58o8")

[node name="road_crossing6" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing7" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing8" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing18" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing19" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing20" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing21" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing22" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing24" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing26" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing25" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -75, 0, 15)
mesh = ExtResource("7_qdgwl")

[node name="road_crossing27" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90, 0, 5)
mesh = ExtResource("10_npb2t")

[node name="road_crossing28" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, -85, 0, 10)
mesh = ExtResource("10_npb2t")

[node name="road_crossing29" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 4.37114e-08, -2.13163e-14, -4.37114e-08, 1, -4.37114e-08, 2.13163e-14, 4.37114e-08, 1, -90, 0, 10)
mesh = ExtResource("10_npb2t")

[node name="road_crossing9" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing10" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing11" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing12" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing13" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing14" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing15" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 20)
mesh = ExtResource("6_g58o8")

[node name="road_crossing36" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -92.5, 0, 17.5)
mesh = ExtResource("5_0hful")

[node name="road_crossing37" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -82.5, 0, 22.5)
mesh = ExtResource("5_0hful")

[node name="to_el01_station02" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -8)

[node name="road_crossing" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 18)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing28" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 23)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing2" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, 13)
mesh = ExtResource("6_g58o8")

[node name="road_crossing17" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -45, 0, 18)
mesh = ExtResource("6_g58o8")

[node name="road_crossing4" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 28)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing5" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 23)
mesh = ExtResource("6_g58o8")

[node name="road_crossing6" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 18)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing18" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing19" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing20" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing21" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing22" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing25" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -75, 0, 18)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing23" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -75, 0, 18)
mesh = ExtResource("7_qdgwl")

[node name="road_crossing24" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing9" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 8)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing10" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing11" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 0, 8)
mesh = ExtResource("6_g58o8")

[node name="road_crossing27" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 28)
mesh = ExtResource("10_npb2t")

[node name="road_crossing12" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 23)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing13" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 23)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing31" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.5, 0, 15.5)
mesh = ExtResource("5_0hful")

[node name="road_crossing32" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -47.5, 0, 20.5)
mesh = ExtResource("5_0hful")

[node name="road_crossing33" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -87.5, 0, 15.5)
mesh = ExtResource("5_0hful")

[node name="road_crossing34" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -92.5, 0, 25.5)
mesh = ExtResource("5_0hful")

[node name="road_crossing35" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -82.5, 0, 30.5)
mesh = ExtResource("5_0hful")

[node name="ice_station_1" parent="." instance=ExtResource("8_wanx7")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -109.7, 0, 42)

[node name="ice_station_2" parent="." instance=ExtResource("8_wanx7")]
transform = Transform3D(7.54976e-08, 0, 1, 0, 1, 0, -1, 0, 7.54976e-08, -109.7, 0, 14)

[node name="ice_station_3" parent="." instance=ExtResource("8_wanx7")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, -67.7, 0, 4)

[node name="ice_station_4" parent="." instance=ExtResource("8_wanx7")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2.7, 0, 17)

[node name="customer_spawner" type="Node3D" parent="." node_paths=PackedStringArray("target_shop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115, 0, 32)
script = ExtResource("10_i3q55")
spawn_delta = 8.0
spawn_area = 3.892
customer_scene = ExtResource("11_7le7x")
target_shop = NodePath("../ice_station_1")

[node name="customer_spawner2" type="Node3D" parent="." node_paths=PackedStringArray("target_shop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 25)
script = ExtResource("10_i3q55")
spawn_delta = 8.0
spawn_area = 3.712
customer_scene = ExtResource("11_7le7x")
target_shop = NodePath("../ice_station_2")

[node name="customer_spawner3" type="Node3D" parent="." node_paths=PackedStringArray("target_shop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, 4.6)
script = ExtResource("10_i3q55")
spawn_delta = 8.0
spawn_area = 0.0
customer_scene = ExtResource("11_7le7x")
target_shop = NodePath("../ice_station_3")

[node name="customer_spawner4" type="Node3D" parent="." node_paths=PackedStringArray("target_shop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6.6)
script = ExtResource("10_i3q55")
spawn_delta = 8.0
spawn_area = 3.153
customer_scene = ExtResource("11_7le7x")
target_shop = NodePath("../ice_station_4")

[node name="ground" type="StaticBody3D" parent="."]

[node name="collision_shape" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_fsdgu")

[node name="suburb" type="Node3D" parent="."]

[node name="house_type01" parent="suburb" instance=ExtResource("13_uc4j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.501, 0, 3.8912)

[node name="house_type02" parent="suburb" instance=ExtResource("14_d3xdb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11, 0, 28)

[node name="house_type03" parent="suburb" instance=ExtResource("15_flq31")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 15, 0, 1)

[node name="house_type04" parent="suburb" instance=ExtResource("16_g87h2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="house_type05" parent="suburb" instance=ExtResource("17_tr8u8")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -121, 0, 7)

[node name="house_type22" parent="suburb" instance=ExtResource("17_tr8u8")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -75, 0, 52)

[node name="house_type06" parent="suburb" instance=ExtResource("18_vf3h7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -9)

[node name="house_type28" parent="suburb" instance=ExtResource("18_vf3h7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -9)

[node name="house_type26" parent="suburb" instance=ExtResource("18_vf3h7")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -28, 0, 3)

[node name="house_type07" parent="suburb" instance=ExtResource("19_2lgo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -41, 0, 55)

[node name="house_type30" parent="suburb" instance=ExtResource("19_2lgo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -33, 0, 55)

[node name="house_type19" parent="suburb" instance=ExtResource("19_2lgo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -49, 0, 55)

[node name="house_type20" parent="suburb" instance=ExtResource("19_2lgo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -57, 0, 55)

[node name="house_type21" parent="suburb" instance=ExtResource("19_2lgo2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -65, 0, 55)

[node name="house_type08" parent="suburb" instance=ExtResource("20_tooyv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -15, 0, 6)

[node name="house_type09" parent="suburb" instance=ExtResource("21_umxkw")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16, 0, 44)

[node name="house_type23" parent="suburb" instance=ExtResource("21_umxkw")]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -96, 0, 1)

[node name="house_type24" parent="suburb" instance=ExtResource("21_umxkw")]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -87, 0, 1)

[node name="house_type25" parent="suburb" instance=ExtResource("21_umxkw")]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -78, 0, 1)

[node name="house_type10" parent="suburb" instance=ExtResource("22_m1hye")]
transform = Transform3D(1.03316e-07, 0, -1, 0, 1, 0, 1, 0, 1.03316e-07, 11, 0, 20)

[node name="house_type11" parent="suburb" instance=ExtResource("23_c5md4")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -17, 0, 36)

[node name="house_type12" parent="suburb" instance=ExtResource("24_tuqo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 39)

[node name="house_type13" parent="suburb" instance=ExtResource("25_mel7u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 2)

[node name="house_type14" parent="suburb" instance=ExtResource("26_8h2hh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -113, 0, 1)

[node name="house_type15" parent="suburb" instance=ExtResource("27_31psq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40, 0, 39)

[node name="house_type16" parent="suburb" instance=ExtResource("28_8xao8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, 15)

[node name="house_type17" parent="suburb" instance=ExtResource("29_ye10c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 11)

[node name="house_type27" parent="suburb" instance=ExtResource("29_ye10c")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -17, 0, -4)

[node name="house_type18" parent="suburb" instance=ExtResource("30_q6dui")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 28)

[node name="house_type29" parent="suburb" instance=ExtResource("30_q6dui")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 30)

[node name="TileLow" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow2" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -32.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow5" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -37.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow17" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow6" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -37.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow7" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow8" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -32.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow9" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow10" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -32.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow11" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow12" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow19" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow20" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow21" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.5, -0.1, -7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow22" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.5, -0.1, -7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow13" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow14" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow15" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow16" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow18" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow23" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow24" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow25" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow26" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow27" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.5, -0.1, -7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow28" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.5, -0.1, -7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow35" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.5, -0.1, -7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow54" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow29" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow30" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow31" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow32" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow33" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow34" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow36" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow37" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow38" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow39" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow40" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow41" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow42" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow43" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow44" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow45" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow46" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow47" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow48" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow49" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow52" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow53" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow50" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow55" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow57" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 47.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow56" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="TileLow51" type="MeshInstance3D" parent="suburb"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../..")

[node name="city" type="Node3D" parent="."]

[node name="ground" type="Node3D" parent="city"]

[node name="TileLow17" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow18" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow19" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow20" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow21" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow22" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow23" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -37.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow26" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -37.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow27" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -37.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow28" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -37.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow29" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow30" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow31" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow32" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow33" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow34" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow35" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow36" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow37" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow38" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow39" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow40" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow41" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow42" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow43" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow44" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow45" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow46" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow47" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow48" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow49" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow50" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow51" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow52" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow53" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow54" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow55" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow57" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow58" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow56" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow59" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -72.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow60" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -72.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow61" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -72.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow62" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow63" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow64" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow66" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow67" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow65" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -82.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow68" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -82.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow69" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -82.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow70" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -82.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow71" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -82.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow72" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -87.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow73" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -87.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow74" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -87.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow90" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -82.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow92" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -87.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow91" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow95" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, -0.1, 47.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow156" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow157" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -72.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow158" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow159" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow160" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow161" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow162" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow163" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow164" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -37.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow165" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -32.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow166" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow167" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -22.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow176" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow168" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow169" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -92.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow170" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -87.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow171" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -82.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow172" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.5, -0.1, 47.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow173" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -92.5, -0.1, 47.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow174" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -87.5, -0.1, 47.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow175" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -82.5, -0.1, 47.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow75" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -87.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow76" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -87.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow96" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow97" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow99" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow100" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow106" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow107" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow132" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -32.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow151" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -32.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow152" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow153" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -22.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow154" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow155" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow143" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow144" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -22.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow145" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow146" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow147" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow148" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow149" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow150" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow141" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow142" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -22.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow133" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -37.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow134" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -42.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow135" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow136" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow137" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -57.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow138" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow139" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow140" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -72.5, -0.1, -2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow108" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow109" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -67.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow110" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -72.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow111" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow112" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -82.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow113" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -87.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow114" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -92.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow115" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow116" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -102.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow117" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -107.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow118" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -112.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow119" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow120" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 2.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow121" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 7.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow122" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow123" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow124" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow125" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow126" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow127" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 37.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow128" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 42.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow129" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 47.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow130" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow131" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -122.5, -0.1, 57.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow77" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -92.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow78" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -92.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow79" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -92.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow80" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -92.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow81" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -92.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow82" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.5, -0.1, 22.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow83" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow84" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow85" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow87" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -107.5, -0.1, 12.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow86" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -97.5, -0.1, 17.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow88" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -102.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow89" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -102.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow93" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -107.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow94" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -107.5, -0.1, 32.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow98" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -112.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow101" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.5, -0.1, 27.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow102" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow103" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -112.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow104" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -107.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="TileLow105" type="MeshInstance3D" parent="city/ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -102.5, -0.1, 52.5)
mesh = ExtResource("31_csl52")
skeleton = NodePath("../../..")

[node name="buildings" type="Node3D" parent="city"]

[node name="large_buildingA" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 13)

[node name="large_buildingA6" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, -5)

[node name="large_buildingA7" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0, -8)

[node name="large_buildingA10" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -21, 0, 54)

[node name="large_buildingA2" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, 13)

[node name="large_buildingA8" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -124, 0, 25)

[node name="large_buildingA9" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -124, 0, 37)

[node name="large_buildingA4" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -94, 0, 43)

[node name="large_buildingA5" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -82, 0, 44)

[node name="large_buildingA3" parent="city/buildings" instance=ExtResource("33_e4fqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -76, 0, 31)

[node name="large_buildingC" parent="city/buildings" instance=ExtResource("35_57lwu")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -73, 0, -6)

[node name="large_buildingD" parent="city/buildings" instance=ExtResource("36_8ovmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 0, 42)

[node name="large_buildingE" parent="city/buildings" instance=ExtResource("37_vry5x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -68, 0, 23)

[node name="large_buildingE2" parent="city/buildings" instance=ExtResource("37_vry5x")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -95, 0, 32)

[node name="large_buildingE3" parent="city/buildings" instance=ExtResource("37_vry5x")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -87, 0, 32)

[node name="large_buildingF" parent="city/buildings" instance=ExtResource("38_2nrsd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -57, 0, 25)

[node name="large_buildingF2" parent="city/buildings" instance=ExtResource("38_2nrsd")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -28, 0, -7)

[node name="large_buildingF3" parent="city/buildings" instance=ExtResource("38_2nrsd")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -105, 0, 51)

[node name="large_buildingF4" parent="city/buildings" instance=ExtResource("38_2nrsd")]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -62, 0, 11)

[node name="large_buildingF5" parent="city/buildings" instance=ExtResource("38_2nrsd")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -113, 0, 28)

[node name="large_buildingG" parent="city/buildings" instance=ExtResource("39_loc12")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50, 0, 37)

[node name="skyscraperA" parent="city/buildings" instance=ExtResource("40_u56my")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -76, 0, 22)

[node name="skyscraperA2" parent="city/buildings" instance=ExtResource("40_u56my")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -125, 0, 49)

[node name="skyscraperB" parent="city/buildings" instance=ExtResource("41_whob0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -46, 0, 17)

[node name="skyscraperC" parent="city/buildings" instance=ExtResource("42_0dteh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 0, 42)

[node name="skyscraperC3" parent="city/buildings" instance=ExtResource("42_0dteh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -5)

[node name="skyscraperC2" parent="city/buildings" instance=ExtResource("42_0dteh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -116, 0, 55)

[node name="skyscraperD" parent="city/buildings" instance=ExtResource("43_1a2d7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 0, 9)

[node name="skyscraperE" parent="city/buildings" instance=ExtResource("44_yfrlp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124, 0, 15)

[node name="skyscraperF" parent="city/buildings" instance=ExtResource("45_bsirs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103, 0, 31)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 1, 37)
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "Press TAB for fun & profit!"

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fs5yx")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 46.7709, 42, 0)
