[gd_scene load_steps=16 format=3 uid="uid://x51op8g8yspv"]

[ext_resource type="PackedScene" uid="uid://bwjagmncfpjaa" path="res://map_elements/headquarters.tscn" id="1_08jjh"]
[ext_resource type="PackedScene" uid="uid://ch5qsdonm1f7x" path="res://map_elements/road_element.tscn" id="1_cs4q5"]
[ext_resource type="ArrayMesh" uid="uid://eu8da5bvvdtl" path="res://assets/roads/crossing.res" id="1_xdmke"]
[ext_resource type="ArrayMesh" uid="uid://bcjvlr65ymct4" path="res://assets/roads/straight.res" id="2_cmy2o"]
[ext_resource type="ArrayMesh" path="res://assets/roads/enemy_straight.res" id="4_31ddj"]
[ext_resource type="ArrayMesh" path="res://assets/roads/curve.res" id="5_10w0g"]
[ext_resource type="ArrayMesh" path="res://assets/roads/end.res" id="5_s06c3"]
[ext_resource type="ArrayMesh" path="res://assets/roads/t-intersect.res" id="7_qdgwl"]
[ext_resource type="PackedScene" uid="uid://cdu7d15q2hbqp" path="res://map_elements/ice_station.tscn" id="8_wanx7"]
[ext_resource type="Script" path="res://inventory.gd" id="9_j7fbw"]
[ext_resource type="Script" path="res://customer_spawner.gd" id="10_i3q55"]
[ext_resource type="PackedScene" uid="uid://bqlvra1wwcr67" path="res://characters/customer.tscn" id="11_7le7x"]

[sub_resource type="Resource" id="Resource_4mcxt"]
script = ExtResource("9_j7fbw")
quantity = 0
max_quantity = 25

[sub_resource type="Resource" id="Resource_pov51"]
script = ExtResource("9_j7fbw")
quantity = 0
max_quantity = 25

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fsdgu"]

[node name="test_map" type="Node3D"]

[node name="headquarters" parent="." instance=ExtResource("1_08jjh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -5)

[node name="enemy_lane01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="road_crossing" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 0)
mesh = ExtResource("4_31ddj")

[node name="road_crossing2" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 5)
mesh = ExtResource("4_31ddj")

[node name="road_crossing3" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 10)
mesh = ExtResource("4_31ddj")

[node name="road_crossing4" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -0.999999, 0, 0.999999, 0, 1, 0, -4.37114e-08, 5, 0, 15)
mesh = ExtResource("4_31ddj")

[node name="road_crossing5" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 0.999999, 0, 1, 0, -4.37114e-08, 5, 0, 20)
mesh = ExtResource("4_31ddj")

[node name="road_crossing6" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 0.999999, 0, 1, 0, -4.37114e-08, 5, 0, 25)
mesh = ExtResource("4_31ddj")

[node name="road_crossing7" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 0.999999, 0, 1, 0, -4.37114e-08, 5, 0, 30)
mesh = ExtResource("4_31ddj")

[node name="road_crossing8" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 0.999999, 0, 1, 0, -4.37114e-08, 5, 0, 35)
mesh = ExtResource("4_31ddj")

[node name="road_crossing9" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 0.999999, 0, 1, 0, -4.37114e-08, 5, 0, 40)
mesh = ExtResource("4_31ddj")

[node name="road_crossing10" parent="enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 0.999999, 0, 1, 0, -4.37114e-08, 5, 0, 45)
mesh = ExtResource("4_31ddj")

[node name="hq" type="Node3D" parent="."]

[node name="road_crossing" parent="hq" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing2" parent="hq" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing3" parent="hq" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing4" parent="hq" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing5" parent="hq" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 25)
mesh = ExtResource("5_10w0g")

[node name="to_enemy_lane01" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 20)

[node name="road_crossing" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing2" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing3" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing4" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing6" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.90735e-06, 0, 30)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing7" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.90735e-06, 0, 35)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing8" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 0, 35)
mesh = ExtResource("5_s06c3")

[node name="road_crossing5" parent="to_enemy_lane01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 25)
mesh = ExtResource("1_xdmke")

[node name="to_el01_station01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 25)

[node name="road_crossing" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing2" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing3" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing16" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing17" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -45, 0, 15)
mesh = ExtResource("5_10w0g")

[node name="road_crossing4" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing5" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 25)
mesh = ExtResource("5_10w0g")

[node name="road_crossing6" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing7" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing8" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing18" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing19" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing20" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing21" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing22" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing23" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing24" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, 10)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing25" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 10)
mesh = ExtResource("7_qdgwl")

[node name="road_crossing26" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 0, 10)
mesh = ExtResource("5_10w0g")

[node name="road_crossing27" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90, 0, 5)
mesh = ExtResource("5_10w0g")

[node name="road_crossing28" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, -85, 0, 10)
mesh = ExtResource("5_10w0g")

[node name="road_crossing9" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing10" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing11" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing12" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing13" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing14" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 20)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing15" parent="to_el01_station01" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 20)
mesh = ExtResource("5_10w0g")

[node name="to_el01_station02" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -8)

[node name="road_crossing" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 18)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing28" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 23)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing2" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, 13)
mesh = ExtResource("5_10w0g")

[node name="road_crossing3" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 18)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing16" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 0, 23)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing17" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -45, 0, 18)
mesh = ExtResource("5_10w0g")

[node name="road_crossing4" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 28)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing5" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 23)
mesh = ExtResource("5_10w0g")

[node name="road_crossing6" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 18)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing7" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 18)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing8" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 18)
mesh = ExtResource("5_10w0g")

[node name="road_crossing18" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing19" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing20" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing21" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing22" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing23" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing24" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, 13)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing25" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-1, 3.82137e-15, 8.74228e-08, -3.82137e-15, 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, -85, 0, 18)
mesh = ExtResource("7_qdgwl")

[node name="road_crossing26" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, -90, 0, 13)
mesh = ExtResource("5_10w0g")

[node name="road_crossing29" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, -4.37114e-08, 3.55271e-15, 4.37114e-08, 1, -4.37114e-08, 0, 4.37114e-08, 1, -95, 0, 18)
mesh = ExtResource("5_10w0g")

[node name="road_crossing30" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 8.74228e-08, 1, 0, 1, -8.74228e-08, -1, -5.4634e-15, -4.37114e-08, -90, 0, 23)
mesh = ExtResource("5_10w0g")

[node name="road_crossing9" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 8)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing10" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing11" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 0, 8)
mesh = ExtResource("5_10w0g")

[node name="road_crossing27" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 28)
mesh = ExtResource("5_10w0g")

[node name="road_crossing12" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 23)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing13" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 23)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing14" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 23)
mesh = ExtResource("2_cmy2o")

[node name="road_crossing15" parent="to_el01_station02" instance=ExtResource("1_cs4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 23)
mesh = ExtResource("5_10w0g")

[node name="ice_station_1" parent="." instance=ExtResource("8_wanx7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -123, 0, 35)
inventory = SubResource("Resource_4mcxt")

[node name="ice_station_2" parent="." instance=ExtResource("8_wanx7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -123, 0, 9)
inventory = SubResource("Resource_pov51")

[node name="customer_spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 0, 50)
script = ExtResource("10_i3q55")
customer_scene = ExtResource("11_7le7x")

[node name="boundary" type="StaticBody3D" parent="."]

[node name="boundary_shape" type="CollisionShape3D" parent="boundary"]
shape = SubResource("WorldBoundaryShape3D_fsdgu")
