[gd_scene load_steps=11 format=3 uid="uid://dejoxoqo67nr"]

[ext_resource type="Script" path="res://game_scenes/game_world.gd" id="1_0ggk8"]
[ext_resource type="AudioStream" uid="uid://cv12ngfg2vqtx" path="res://assets/music/Cheerful Annoyance.ogg" id="2_wuftt"]
[ext_resource type="AudioStream" uid="uid://cuy6cbssa4ss4" path="res://assets/music/Farm Frolics.ogg" id="3_lhff5"]
[ext_resource type="AudioStream" uid="uid://cgejiskvw3lyn" path="res://assets/music/Flowing Rocks.ogg" id="4_d6s50"]
[ext_resource type="AudioStream" uid="uid://bapcvn8cugbkv" path="res://assets/sounds/coin2.ogg" id="5_26d21"]
[ext_resource type="AudioStream" uid="uid://bqk3t22grum2k" path="res://assets/music/Italian Mom.ogg" id="5_pvijm"]
[ext_resource type="AudioStream" uid="uid://dsgew3iijckw1" path="res://assets/music/Mishief Stroll.ogg" id="6_d5khg"]
[ext_resource type="AudioStream" uid="uid://cgjbekrvogi5b" path="res://assets/music/Polka Train.ogg" id="7_7inye"]
[ext_resource type="AudioStream" uid="uid://dqen0rqp3mdgt" path="res://assets/music/Swinging Pants.ogg" id="8_ypdcj"]
[ext_resource type="PackedScene" uid="uid://f02tlbmlt84k" path="res://maps/tile_map_test_map.tscn" id="9_brua0"]

[node name="game_world" type="Node3D"]
script = ExtResource("1_0ggk8")
background_tracks = Array[AudioStream]([ExtResource("2_wuftt"), ExtResource("3_lhff5"), ExtResource("4_d6s50"), ExtResource("5_pvijm"), ExtResource("6_d5khg"), ExtResource("7_7inye"), ExtResource("8_ypdcj")])

[node name="tile_map_test_map" parent="." instance=ExtResource("9_brua0")]

[node name="score_sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_26d21")
pitch_scale = 0.85
bus = &"SFX"

[node name="background_music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"
