[gd_scene load_steps=8 format=3 uid="uid://cdu7d15q2hbqp"]

[ext_resource type="Script" path="res://map_elements/ice_station.gd" id="1_q8et4"]
[ext_resource type="PackedScene" uid="uid://bfanekr5bc0a6" path="res://assets/buildings/dummy_ice_hut.glb" id="1_ssjb8"]
[ext_resource type="PackedScene" uid="uid://br25j1oumvjbg" path="res://loading_area.tscn" id="2_fwrp5"]
[ext_resource type="PackedScene" uid="uid://c4lqie0mbh7m6" path="res://inventory_indicator.tscn" id="4_ypo1u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sxifb"]
size = Vector3(4, 5.6, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_p31t4"]
size = Vector3(16, 2, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_f73mx"]
size = Vector3(1, 2, 1)

[node name="ice_station" type="StaticBody3D"]
script = ExtResource("1_q8et4")

[node name="collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
shape = SubResource("BoxShape3D_sxifb")

[node name="dummy_ice_hut" parent="." instance=ExtResource("1_ssjb8")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.26, -0.063, 1.18)

[node name="loading_area" parent="." instance=ExtResource("2_fwrp5")]
unique_name_in_owner = true
type = 1
player_controlled = true

[node name="shape" type="CollisionShape3D" parent="loading_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_p31t4")

[node name="feeding_area" parent="." instance=ExtResource("2_fwrp5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.5)
collision_mask = 4

[node name="shape" type="CollisionShape3D" parent="feeding_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_f73mx")

[node name="inventory_indicator" parent="." instance=ExtResource("4_ypo1u")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36814, 3.52605)

[node name="serve_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="serve_timer" to="." method="_on_serve_timer_timeout"]
