[gd_scene load_steps=8 format=3 uid="uid://bqlvra1wwcr67"]

[ext_resource type="PackedScene" uid="uid://bv34umydtdhbu" path="res://assets/characters/dummy_customer.glb" id="1_4i1jg"]
[ext_resource type="Script" path="res://characters/customer.gd" id="2_em66f"]
[ext_resource type="PackedScene" uid="uid://cf00x2vfcp63r" path="res://inventory_area.tscn" id="3_kss5y"]
[ext_resource type="Script" path="res://inventory.gd" id="4_t3lbw"]
[ext_resource type="PackedScene" uid="uid://5u3nlyjdrb06" path="res://quantity_indicator.tscn" id="5_vxqgd"]

[sub_resource type="Resource" id="Resource_hg5s8"]
script = ExtResource("4_t3lbw")
quantity = 0
max_quantity = 5

[sub_resource type="SphereShape3D" id="SphereShape3D_ci6fx"]
radius = 0.25

[node name="customer" instance=ExtResource("1_4i1jg")]
script = ExtResource("2_em66f")

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(-5.46392e-09, -0.125, -5.46392e-09, 0, -5.46392e-09, 0.125, -0.125, 5.46392e-09, 2.38836e-16, 0, 1.5, 0)

[node name="Skeleton3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Armature_23/GLTF_created_0" index="0"]
bones/2/rotation = Quaternion(0.0089214, 0.999944, -0.0057466, 5.33058e-05)
bones/3/rotation = Quaternion(-2.3338e-09, -7.98571e-08, -0.143262, 0.989685)
bones/5/rotation = Quaternion(-9.2525e-09, 8.56888e-08, 0.0260279, 0.999661)
bones/6/position = Vector3(0.155782, 0.261536, -0.779526)
bones/6/rotation = Quaternion(0.981077, 0.172695, -0.0266414, -0.0833938)
bones/7/rotation = Quaternion(-0.15446, 0.192129, -0.256342, 0.934622)
bones/8/position = Vector3(0.0588522, 0.393461, 0.842862)
bones/8/rotation = Quaternion(-0.676154, 0.345671, 0.635376, 0.14009)
bones/9/rotation = Quaternion(-0.174274, 0.50063, -0.279183, 0.800659)
bones/10/rotation = Quaternion(-0.713785, -0.0924694, -0.693359, 0.0348338)
bones/11/rotation = Quaternion(0.484221, 0.515296, 0.484221, 0.515296)
bones/12/rotation = Quaternion(0.163359, 0.687979, -0.16336, 0.687977)
bones/13/rotation = Quaternion(0.318191, -1.27525e-06, -4.64583e-07, 0.948027)
bones/14/rotation = Quaternion(0.28046, -0.649107, 0.28046, 0.649111)
bones/15/rotation = Quaternion(0.700337, -0.0520415, 0.711755, 0.0150039)
bones/16/rotation = Quaternion(0.139957, 0.693118, 0.139956, 0.693118)
bones/17/rotation = Quaternion(0.283511, 0.647783, -0.283512, 0.647781)
bones/18/rotation = Quaternion(0.511674, -1.32231e-06, -1.74838e-07, 0.85918)
bones/19/rotation = Quaternion(0.198895, -0.678556, 0.198894, 0.67856)

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
autoplay = "Idle"

[node name="inventory_area" parent="." index="2" instance=ExtResource("3_kss5y")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
collision_layer = 4
inventory = SubResource("Resource_hg5s8")

[node name="shape" type="CollisionShape3D" parent="inventory_area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_ci6fx")

[node name="quantity_indicator" parent="." index="3" instance=ExtResource("5_vxqgd")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13681, 0)
